meta {
  name: getOffers
  type: http
  seq: 3
}

get {
  url: http://127.0.0.1:3000/api/offers?carType=luxury&regionID=5&timeRangeStart=0&timeRangeEnd=1742359511&numberDays=4&sortOrder=price-asc&page=1&pageSize=20&priceRangeWidth=10&minFreeKilometerWidth=1&minPrice=10&maxPrice=50000&onlyVollkasko=true&minNumberSeats=1&minFreeKilometer=1
  body: none
  auth: none
}

params:query {
  carType: luxury
  regionID: 5
  timeRangeStart: 0
  timeRangeEnd: 1742359511
  numberDays: 4
  sortOrder: price-asc
  page: 1
  pageSize: 20
  priceRangeWidth: 10
  minFreeKilometerWidth: 1
  minPrice: 10
  maxPrice: 50000
  onlyVollkasko: true
  minNumberSeats: 1
  minFreeKilometer: 1
}
