meta {
  name: post Offers
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:3000/api/offers
  body: json
  auth: none
}

body:json {
  {
    "offers": [
      {
        "ID": "01934a57-7988-7879-bb9b-e03bd4e77b9d",
        "data": "string",
        "mostSpecificRegionID": 5,
        "startDate": 1722359511,
        "endDate": 1732359511,
        "numberSeats": 5,
        "price": 10000,
        "carType": "luxury",
        "hasVollkasko": true,
        "freeKilometers": 120
      }
    ]
  }
}
